H:\chess\chess v117\chess v117\chess v116\chess\bin\Itanium\Debug\chess.exe.config
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\Interop.MediaPlayer.dll
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\Interop.WMPLib.dll
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.csproj.ResolveComReference.cache
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form1.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form10.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form11.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form12.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form13.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form2.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form4.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form5.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form8.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Form9.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.Properties.Resources.resources
H:\chess\chess v117\chess v117\chess v116\chess\obj\Itanium\Debug\chess.csproj.GenerateResource.Cache
